{
  "compilerOptions": {
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "noImplicitReturns": true,

    "baseUrl": ".",
    "paths": {
      "@cube-frontend/api": ["./packages/cube-frontend-api/dist/index.ts"],
      "@cube-frontend/utils": ["./packages/cube-frontend-utils/src/index.ts"],
      "@cube-frontend/ui-library": [
        "./packages/cube-frontend-ui-library/src/index.ts"
      ],
      "@cube-frontend/ui-library/icons/monochrome/*": [
        "./packages/cube-frontend-ui-library/src/components/CosIcon/monochrome/*"
      ],
      "@cube-frontend/ui-library/icons/colored/*": [
        "./packages/cube-frontend-ui-library/src/components/CosIcon/colored/*"
      ],
      "@cube-frontend/ui-theme": [
        "./packages/cube-frontend-ui-theme/src/index.ts"
      ],
      "@cube-frontend/web-app/*": ["./packages/cube-frontend-web-app/src/*"]
    }
  }
}
